{
  "name": "SpoolEase",
  "version": "0.1.1",
  "improv": true,
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "boot-loader.bin", "offset": 0 },
        { "path": "partition-table.bin", "offset": 32768 },
        { "path": "SpoolEase-0.1.1.bin", "offset": 4194304 }
      ]
    }
  ]
}
